{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-app-c6b03","appId":"1:752371614971:android:2f5d20de8309ec3598dc5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-app-c6b03","configurations":{"android":"1:752371614971:android:2f5d20de8309ec3598dc5e","ios":"1:752371614971:ios:ba81794c552b44b498dc5e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"source":"functions"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"pubsub":{"port":8085},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true}}